CLOUDINARY_CLOUD_NAME=do263p2ev
CLOUDINARY_KEY=674675949646925
CLOUDINARY_SECRET=m7Ne0V0VrlfrIgs7jVnX2NJ7QAw
MAPBOX_TOKEN=sk.eyJ1Ijoic2FuZHlydWJ5OTciLCJhIjoiY20xZzQ1MTZjMDAxazJxczVoc3I3ZHd5dSJ9.9IW2eGTb-YxHgDjUzl_8Ag
DB_URL=“mongodb+srv://sandyruby97:loiVUqRLisgcqXYX@san-db.wbfsb.mongodb.net/?retryWrites=true&w=majority&appName=San-DB”
SECRET=santhoshshack
